
VUE_APP_PUBLIC_KEY = VUE_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0aAjZIfGsspVw14FWWU\nVjVDqvz42jl1s3DBWMXg/PSKgVrTve4zdGc4GHnv6dQzHDhgLQkj4qOmyj0jJ+8D\nPskKnCmRsKFVqNcEarTxT39PaAipvNu4XuCEVCqrJsSuQLTBeDKgdZRgXLynKi3G\nbI0yxfKmAe9wiPagL9LnK/LRMQmo4xL91hgfoml8QOZrhTkqG6wQVY5LYmZ/HHpZ\nOmScEacq3EH5rPeWdVwLj9wsj0RtKX/FnqAyH4v97tEzF1nDtVFzc4iTvbqfTlSu\nt+cBApAp6Dtx4+iaNYwr96I7m3TNGZex6YY8LIcxdGgLeYB4qwz0JQJvE5tWsesb\nZwIDAQAB\n-----END PUBLIC KEY-----\n"
VUE_APP_DEV_USER = developer_clubkonecta
VUE_APP_DEV_PASSWORD = X6zxNTgjYd8gBFgM7Sgk

